/* ------------------------------------
    Site Header
 ------------------------------------*/

.site-header
    padding: ($spacing * 2) 0
    border-bottom: 1px solid $color-alto
    @extend %clearfix

    &__cont
        @include col(1/3)
        @extend %clearfix

    .search,
    .social-icons
        bottom: auto
        right: 0
        float: right
        transform: translateY(50%)

    .search
        z-index: 99

    .social-icons
        float: left


/** Logo **/
#logo
    width: 280px
    height: 100px

    margin: 0 auto

    background-image: url('../images/logo.png')    // Fallback for older browsers
    background-image: url('../images/logo.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain



/** Search **/
.search
    position: relative

.search__results
    position: absolute
    background: #fff
    border: 1px solid $color-grey
    padding: $spacing
    width: 100%
    border-radius: 10px
    display: none
    right: 0
    max-width: 300px

.search__results li
    padding: 5px 0
