// Inline list
.list--inline
    li
        display: inline-block


// List with round container
.list--round
    $size: 4.2rem

    li
        color: $color-mine-shaft

        position: relative
        display: inline-block

        width: $size
        height: $size

        margin-right: $spacing / 2

        transition: all .3s ease-in-out
        text-align: center

        border: 1px solid $color-grey
        border-radius: 50%

        font-size: 1.6rem
        line-height: $size
