/* ------------------------------------
    Navigation
 ------------------------------------*/

.nav
    @extend .list--inline

    a:hover
        color: $color-primary


/** Page navigation **/
.page-nav
    @extend .list--inline
    @extend .list--round

    text-align: center

    li
        &.current,
        &:hover
            transform: scale(1.1)
            color: $color-primary
            border-color: $color-primary
            a
                color: $color-primary


/** Breadcrumbs **/
.breadcrumbs
    text-transform: capitalize
    font-size: 1.3rem

    li
        &:after
            content: '\f105'
            font-family: FontAwesome
            font-size: 1.25rem
            margin: 0 1rem
            color: lighten($color-grey, 5)

        &:last-of-type:after
            content: ''
            display: none

    a
        color: $color-grey

        &.current
            color: $color-mine-shaft
