/* ------------------------------------
    Products
 ------------------------------------*/

// Applies to all products
.product
    &__image
        margin: 0
        padding: 0
        transition: opacity .3s

        &:hover
            opacity: .75

    &__title,
    &__price
        font-size: 1.3rem

    &__title
        a
            color: $color-mine-shaft

            &:hover
                color: $color-primary


// Single product page
.product-single
    @extend %clearfix
    margin-bottom: $spacing * 6

    .breadcrumbs
        margin: 2rem

    .product

        // Product image slider
        &__images
            margin: 0
            overflow: hidden
            max-height: 600px

            @include mq($break-medium)
                @include col(6/12)

            img
                border: 1px dotted $color-alto

        &__slider
            @include mq($break-big)
                @include col(9.5/12)

        &__thumbnails
            @include mq($break-big)
                @include col(2.5/12)

            img
                outline: none
                margin-bottom: $spacing

                &:hover
                    cursor: pointer

                &:hover,
                &.slick-current
                    opacity: .8


        // Product details
        &__details
            @include mq($break-medium)
                @include col(5/12)


        &__description
            color: $color-grey


        // Sections
        &__section
            margin-bottom: $spacing * 4

            h3
                font-size: 1.6rem

                .fa // Icon
                    font-size: 1.6rem
                    margin-right: .5rem

        // Product title & price
        &__title
            margin: ($spacing / 2) 0
            font-size: 2.5rem

        &__price
            font-size: 3.7rem

            p
                font-size: 1.4rem
                margin: 0


        // Anticipation message
        &__anticipation
            font-size: 1.4rem
            color: rgba($color-apple-blossom, .7)

    // Pice table
    .price-table
        width: 100%



//
// Product Lists
//

// Global styles for list product
.product-item
    width: 100%
    margin-bottom: $spacing


// Product List
.product__list
    @include row
    width: 100%

    .product
        &__image
            margin: 0
            transition: opacity .3s

            &:hover
                opacity: .75

    .product-item
        display: inline-block
        vertical-align: top
        padding-right: 1rem
        padding-left: 1rem
        margin-bottom: $spacing * 3

        @include mq($break-small)
            width: 49%

        @include mq($break-medium)
            width: 24%

        .product
            &__meta
                text-align: center



// Vertical Product List
.product__list--vertical
    .product-item
        @extend %clearfix

        .product
            &__image
                @include col(4/12, false)
                height: 100px
                overflow: hidden

            &__meta
                @include col(8/12)

            &__title
                margin-top: 0
                margin-bottom: $spacing / 2



.product-cat
    margin-bottom: $spacing * 4
    background: #fff
    padding: $spacing * 2

    @include mq($break-big)
        float: left
        width: 28%
        margin-right: $spacing
        margin-left: $spacing
        margin-bottom: 0

    &__title
        margin-top: 0
        margin-bottom: $spacing * 2
        @extend %underline
